<html>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Play and Support Open Source Gaming" />
  <title>🎮 Open-Source-Gaming-Tournament.com 🎮</title> 
  <meta property="og:image" content="logo.png"/>
  <meta property="og:title" content="🟠 Open-Source-Gaming-Tournament.com 🟠"/>
  <meta property="og:site_name" content="Open-Source-Gaming-Tournament.com"/>
  <meta property="og:description" content="Play and Support Open Source Gaming" />
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    
 :root {

  --cover-image: url("");
  --image1: url("");
  --image2: url("");


  --bg: #1d1d2c;
  --color1: #B8BFDC;
  --color2: hsl(49, 100%, 50%); 
  --color3: #1A5468; 
  --color4: #121212;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'Courier New', monospace;
}

.cover-image {
  content: var(--cover-image);
}
.image1 {
  content: var(--image1);
}
.image2 {
  content: var(--image2);
}
.image3 {
  content: var(--image3);
}

body
{
   	background-color: var(--bg);
  	font-size: 18px;
        line-height: 1.11;
   	font-family: var(--font2); 
   	color: var(--color1); 
    	text-align: left;
	padding-left:10px;
	padding-right:10px;
        margin: auto;
        margin-top: 0px;
        width: 25em;
  	text-shadow: 2px 2px 0px  var(--color4);
}


    pre {
	padding-left:0%;
	padding-right:0%;
    }

    a {
      font-size: 17px;
    }

    a:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    a:visited {color: var(--color2); text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; color: var(--bg); background: var(--color2);}


    input {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 0px;
      display: block;
      width: 100%;
      font-size: 25px;
      color: var(--color1); background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    textarea {
      text-align: left;
      margin-top: 5px;
      margin-bottom: 0px;
      display: block;
      width: 100%;
      height: 150px;
      font-size: 15px;
      color: var(--color1); 
      background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    textarea:focus,input:focus {
      border: solid 2px var(--color2);
      outline: solid 5px var(--color2);
    }

    textarea:hover,input:hover {
      border: solid 2px var(--color2);
      outline: solid 5px var(--color2);
    }

    button {
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
      display: block;
      width: 100%;
      font-size: 200%;
      color: var(--bg); background: var(--color2);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    button:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    button:visited {color: var(--color2); text-decoration:none;}
    button:hover { outline: solid 5px var(--color2);text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; cursor: pointer; border: solid 2px var(--color2); color: var(--color2); background: var(--bg);}

    span {
      font-weight: bold;
      font-size: 25px;
      color: var(--color2);
    }

    img {
     /* image-rendering: pixelated;*/
    filter: drop-shadow(5px 5px 0px  var(--color4)); 
    }



.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}


@media screen and (max-width: 555px) {
  .column {
    width: 100%;
  }

body {
    font-size: 3.0vw;
        width: 90%;
  }

    a {
      font-size: 3.0vw;
    }

    span {
      font-size: 200%;
    }
}

  </style>

<script>
    // Replace with your own Bitcoin address
    var address = "bc1qw0va3gm52trycvcsyncamf2m2tumekm4najnwk";
    // API endpoint to get transaction information
    var apiUrl = "https://blockchain.info/rawaddr/" + address;
    // Fetch transaction information from API
    fetch(apiUrl)
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        var balance = data.final_balance;
        // Display balance in USD
        fetch("https://blockchain.info/ticker")
          .then(function(response) {
            return response.json();
          })
          .then(function(data) {
            var rate = data.USD.last;
            var balanceUsd = balance * rate / 100000000;
            document.getElementById("balance").innerHTML = "$" + balanceUsd.toFixed(2);
          });
        var transactions = data.txs;
        var contributors = {};
        // Loop through all transactions
        for (var i = 0; i < transactions.length; i++) {
          var transaction = transactions[i];
          var inputs = transaction.inputs;
          var input = inputs[0];
          var prevOut = input.prev_out;
          var sender = prevOut.addr;
          var value = prevOut.value;
          // Check if sender already exists in contributors object
          if (contributors[sender]) {
            // Add value to existing sender
            contributors[sender] += value;
          } else {
            // Add new sender to contributors object
            contributors[sender] = value;
          }
        }
        // Sort contributors by value in descending order
        var sortedContributors = Object.entries(contributors).sort((a, b) => b[1] - a[1]);
        var contributorList = document.getElementById("biggest-contributors");
        var symbols = '';
        // Display symbols for all contributors
        for (var i = 0; i < sortedContributors.length; i++) {
          var contributor = sortedContributors[i];
          var senderAddress = contributor[0];
          var value = (contributor[1]/1e8).toFixed(8);
          symbols += '<span style="word-break: break-all;" title="Sender: ' + senderAddress + ' | BTC Value: ' + value + '">─█──</span>';
        }
        contributorList.innerHTML = symbols;
      });
  </script>



</head>

<body>

<div>
<center>
<img width="80%" src="media/logo.png" alt="Logo">
<br>
<span style="line-height:0.8; font-size: 900%; text-align:justify;">Open</span>
<span style="line-height:0.8; font-size: 600%; text-align:justify;">Source</span>
<span style="line-height:0.9; font-size: 600%; text-align:justify;">Gaming</span>
<span style="line-height:0.9; font-size: 350%; text-align:justify;">Tournament</span>

<br>
Play and support Open-Source Games!
<br>
<br>


<center>
    <pre title="bc1qw0va3gm52trycvcsyncamf2m2tumekm4najnwk">
    <span style="font-size: 350%" id="balance">Loading...</span>
    <span style="font-size: 100%">
    ▄▄▄▄▄▄▄   ▄ ▄ ▄  ▄ ▄▄ ▄▄▄▄▄▄▄  
    █ ▄▄▄ █ ▀ ▀ ▄▀ ▀▄▀█▄▄ █ ▄▄▄ █  
    █ ███ █ ▀█▀ ▀▀▄ ▄▀▀▄▄ █ ███ █  
    █▄▄▄▄▄█ █▀▄▀█▀█▀█ █ ▄ █▄▄▄▄▄█  
    ▄▄▄▄▄ ▄▄▄█▀█ ▄▄▀▀▄▀▄▄▄ ▄ ▄ ▄   
    ▀▄▀   ▄▄▀ █ ▀█ ▄▀█▄▀▄▀█▀█▄  ▀  
    ▀ ▀▄█▄▄▀▄▄▄ █▄██▄▄▀    █▀█▄▄   
    ▀█▀█  ▄▄▀▀▄▄▄█▀▄   ▀█ ▀▄█ ▄▄▀  
     ▄▄█▀ ▄▀▄▄▄█ ▄▄▄▄▄█▄▄▄ ▀ █▄▄▀  
    █ ██▀█▄▄▄▀  ▀▄▄▄ ▄ ▀▄ ▀██ █▀▀  
    █ █▄█ ▄█▄█  █▄█▀▄▄ ▄▄▄▄█▄▀▄█▀  
    ▄▄▄▄▄▄▄ █▀▄▄▄▀▄▄█▄ ██ ▄ █▄▄▀▀  
    █ ▄▄▄ █ ▄█▄█   ▀▄▄  █▄▄▄█▄▄██  
    █ ███ █ ███ ▀█▄▄▀▀▀▄ ▄▄▄▄█▄█▀  
    █▄▄▄▄▄█ █▄▄ █▀▄▀▄▄ ▀▀▀█▄██▄▀   
    </span></pre>
    <div id="biggest-contributors"></div>
    </center>


<form action="https://api.staticforms.xyz/submit" method="post" id="staticform">
        <!-- Replace with your StaticForms accessKey -->
        <input type="hidden" name="accessKey" value="c9c319b0-51d5-4ae2-904f-b5df8f3ecedc">
        <input type="hidden" name="subject" value="Open-Source-Gaming-Tournament.com">
        <!-- Replace with the url you want to redirect to -->
        <input type="hidden" name="redirectTo" value="/thankyou">
        <!-- If we receive data in this field submission will be ignored -->
        <input type="text" name="honeypot" style="display: none;"> <!-- Optional -->
    
<br>
        <div class="field">
          <div class="control">
            <input type="text" name="name" placeholder="Your Name">
            <br>
            <input class="input" type="email" name="email" placeholder="your@email.com" required>
          </div>
<br>
<button class="button is-primary" type="Submit">Register</button>
</form>
</center>
<br>
Service fee: <span>50$+5%</span> of the total order amount<br>
<br>
Please be aware:<br>
-Order process may take up to 24h<br>
-No Returns<br>
<br>
<br>
<center>
<a href="https://www.getmonero.org/">Get Monero</a>
<a href="https://github.com/MoneroShopping">Contribute</a>
<a href="https://repo.getmonero.org/monero-project/ccs-proposals/-/merge_requests/360">Support</a>
<a href="mailto:info@Open-Source-Gaming-Tournament.com">Contact</a>
</center>
<br>
<br>
</div>


</body>
</html>